<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cargar Producto</title>
</head>
<style>
    body 
    {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
    }
    label 
    {
            display: block;
            margin-bottom: 10px;
    }
    select 
    {
            width: 20%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
    }
    input[type="submit"] 
    {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
</style>
<header>
    <nav>
        <a href="index.html" ><h4>Página Principal</h4></a>
    </nav>
</header>
<body>
    <fieldset>
        <legend><h3>Registro de producto</h3></legend>
        <form action="cargar-producto.html" method="post">
            <label for="nombre">Nombre del producto:</label>
            <input type="text" id="nombre" name="nombre" size="30" maxlength="50" placeholder="Ingrese el nombre del producto" required>
            <label for="codigo">Código del producto:</label>
            <input type="text" id="codigo" name="codigo" size="30" maxlength="50" placeholder="Ingrese el código del producto" required>
            <label for="fecha">Fecha de vencimiento:</label>
            <input type="text" id="fecha" name="fecha" size="30" maxlength="50" placeholder="Formato, DD/MM/AAAA" required>
            <label>Tipo de producto:</label>
            <br>
            <select id="producto" name="producto" required>
                <option value="bebidas">Bebida</option>
                <option value="comidas">Comida</option>
            </select>
            <br>
    </fieldset>
    <button type="submit"><img src="imagenes/enviar.png" alt="crear" width="75"></button> 
       </form>
</body>
</html>